APP_NAME=PhilcstAlumniSystem
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/philcst-alumni-system/


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=philcst_alumni_db
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd